# Online-Taxi-Driver

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_button.xml  back_fifty_radius_blue.xml  back_fifty_radius_gray.xml  back_radius_thirty_gray.xml  back_radius_thirty_white.xml  back_ten_radius_pink.xml  back_thirty_radius_blue.xml  back_thirty_radius_dark_gray.xml  back_thirty_radius_white.xml  border.xml  border2.xml  checked.xml  corner_blue.xml  curve_shape_blue.xml  curve_shape_pink.xml  ic_attach_money_white_24dp.xml  ic_back_list.xml  ic_bottom_back_dark_blue.xml  ic_bottom_back_r_green.xml  ic_card_giftcard_white_24dp.xml  ic_clear_white_24dp.xml  ic_date_range_pink_24dp.xml  ic_home_white_24dp.xml  ic_location_on_orange_24dp.xml  ic_mail_outline_gray_24dp.xml  ic_navigate_before_white_24dp.xml  ic_person_green_24dp.xml  ic_person_orange.xml  ic_phone_black_24dp.xml  ic_phone_green.xml  ic_phone_orange.xml  ic_public_pink_24dp.xml  ic_right_nav.xml  ic_top_back_green.xml  ic_top_back_pink.xml  ic_top_back_white.xml  radius_blue.xml  radius_dark_blue.xml  unchecked.xml
app/src/main/res/drawable-v24/: border_fifteen_radius_green.xml  ic_list_dark_blue.xml  ic_location_green.xml  ic_location_orange.xml
app/src/main/res/layout/: activity_account.xml  activity_area.xml  activity_debug.xml  activity_first.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reward.xml  activity_salary.xml  activity_salarydetail.xml  (+7 more)
(+56 files in other folders)
