<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/back_radius_thirty_white"
    app:layout_goneMarginLeft="30dp"
    app:layout_goneMarginRight="30dp">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/back_radius_fifty_white"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_date_range_pink_24dp"
            android:paddingRight="30dp"
            android:text="1397/8/22"
            android:textColor="@color/pink"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_public_pink_24dp"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="#aa"
            android:textColor="@color/darkGray"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lin1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/back_radius_fifty_white"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/buy"
                android:textAlignment="center"
                android:textColor="@color/color06"
                android:textSize="20sp"
                android:textStyle="bold">


            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="n"
                    android:textColor="@color/blue"
                    android:textDirection="ltr"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="تومان"
                    android:textColor="@color/blue"
                    android:textDirection="rtl"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/back"
                android:textAlignment="center"
                android:textColor="@color/color06"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_money_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/pink"
                android:textDirection="ltr"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lin2"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view4"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/back_radius_fifty_white"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/payment_permission"
                android:textAlignment="center"
                android:textColor="@color/color06"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_pay_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/blue"
                android:textDirection="ltr"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/payment"
                android:textAlignment="center"
                android:textColor="@color/color06"
                android:textSize="20sp"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:id="@+id/tv_payment_side"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/blue"
                android:textDirection="ltr"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lin3"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_start_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view5"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_location_on_green_24dp"
        android:layoutDirection="rtl"
        android:text="خیابان"
        android:textColor="@color/color06"
        android:textDirection="rtl"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_destination_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_start_address"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_location_on_orange_24dp"
        android:layoutDirection="rtl"
        android:text="خیابان"
        android:textColor="@color/color06"
        android:textDirection="rtl"
        android:textSize="17sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_destination_address"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/corner_blue"
        android:gravity="center"
        android:text="@string/see_details"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>